{
	"FileVersion": 3,
	"EngineAssociation": "{B019C1B6-44EF-E5EF-9FCF-02BC7B444209}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnTerraria",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}